export const collect = [
  {
    id: '1a98995f-5ec2-4e79-909b-511ace0dd293',
    situation: 'ATIVO',
    type: 'PESSOA JURÍDICA',
    cnpj_cpf: '87361278361',
    remetente: 'LABORATORIO NORTE',
    collect_date: '10/05/2022',
    cep: '12311240',
    state: 'SÃO PAULO',
    street: 'RUA FRANCISCA DE FREITAS MARTINS',
    number: '121',
    neighborhood: 'PARQUE CALIFÓRNIA',
    complement: 'COMPLEMENTO',
    reference_point: '',
    city_id: '23a04e8c-2366-4f10-98d6-09393d4498b8',
    customer_id: '2da288e1-79ae-41f5-955e-3e7edba45826',
    cityIDAddress: {
      id: '23a04e8c-2366-4f10-98d6-09393d4498b8',
      situation: 'ATIVO',
      name: 'JACAREÍ',
      state: 'SÃO PAULO',
    },
    customerIDAddress: {
      id: '2da288e1-79ae-41f5-955e-3e7edba45826',
      type: 'PESSOA JURÍDICA',
      situation: 'ATIVO',
      trading_firstname: 'LOGLIFE',
      company_lastname: 'LOGISTICA',
      cnpj_cpf: '00.000.000/0001-00',
    },
  },
  {
    id: '1a12455f-5ec2-4e79-909b-523ace0dd293',
    situation: 'ATIVO',
    type: 'PESSOA JURÍDICA',
    cnpj_cpf: '87361278361',
    remetente: 'LABORATORIO SUL',
    collect_date: '10/05/2022',
    cep: '31540240',
    state: 'MINAS GERAIS',
    street: 'RUA EGITO',
    number: '1377',
    neighborhood: 'JARDIM LEBLON',
    complement: 'COMPLEMENTO',
    reference_point: '',
    city_id: '36a04e8c-2366-4f10-98d6-09393d4498b8',
    customer_id: '2da213e1-79ae-41f5-955e-3e7edba45826',
    cityIDAddress: {
      id: '36a04e8c-2366-4f10-98d6-09393d4498b8',
      situation: 'ATIVO',
      name: 'BELO HORIZONTE',
      state: 'MINAS GERAIS',
    },
    customerIDAddress: {
      id: '2da213e1-79ae-41f5-955e-3e7edba45826',
      type: 'PESSOA JURÍDICA',
      situation: 'ATIVO',
      trading_firstname: 'ROCCAT',
      company_lastname: 'HEALTH',
      cnpj_cpf: '00.000.000/0001-00',
    },
  },
];
